/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50723
Source Host           : localhost:3306
Source Database       : springboot-integration-example

Target Server Type    : MYSQL
Target Server Version : 50723
File Encoding         : 65001

Date: 2021-10-12 17:33:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(32) DEFAULT NULL COMMENT '姓名',
  `age` int(3) DEFAULT NULL COMMENT '年龄',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('1', 'zs', '23');
INSERT INTO `t_user` VALUES ('2', 'ls', '24');
INSERT INTO `t_user` VALUES ('3', 'ww', '25');
INSERT INTO `t_user` VALUES ('4', 'zl', '26');
INSERT INTO `t_user` VALUES ('5', 'tq', '26');
INSERT INTO `t_user` VALUES ('6', 'wb', '27');