# springboot-integration-example

springboot-elasticsearch/: pom.xml  sql
springboot-elasticsearch/src/main/java/com/baba/elasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/baba/elasticsearch/controller/: CityRestController.java
springboot-elasticsearch/src/main/java/com/baba/elasticsearch/domain/: City.java
springboot-elasticsearch/src/main/java/com/baba/elasticsearch/repository/: CityRepository.java
springboot-elasticsearch/src/main/java/com/baba/elasticsearch/service/: CityService.java
springboot-elasticsearch/src/main/java/com/zk/elasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/zk/elasticsearch/controller/: CityRestController.java
springboot-elasticsearch/src/main/java/com/zk/elasticsearch/domain/: City.java
springboot-elasticsearch/src/main/java/com/zk/elasticsearch/repository/: CityRepository.java
springboot-elasticsearch/src/main/java/com/zk/elasticsearch/service/: CityService.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-jpa/: pom.xml  sql
springboot-jpa/src/main/java/com/baba/jpa/: JpaApplication.java
springboot-jpa/src/main/java/com/baba/jpa/entity/: Book.java
springboot-jpa/src/main/java/com/baba/jpa/mapper/: BookRepository.java
springboot-jpa/src/main/java/com/baba/jpa/service/: BookService.java
springboot-jpa/src/main/java/com/baba/jpa/web/: BookController.java
springboot-jpa/src/main/java/com/zk/jpa/: JpaApplication.java
springboot-jpa/src/main/java/com/zk/jpa/entity/: Book.java
springboot-jpa/src/main/java/com/zk/jpa/mapper/: BookRepository.java
springboot-jpa/src/main/java/com/zk/jpa/service/: BookService.java
springboot-jpa/src/main/java/com/zk/jpa/web/: BookController.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/baba/jpa/: JpaApplicationTests.java
springboot-jpa/src/test/java/com/zk/jpa/: JpaApplicationTests.java
springboot-kafka/: pom.xml
springboot-mybatis/: pom.xml  sql
springboot-mybatis/src/main/java/com/baba/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/baba/mybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/baba/mybatis/entity/: User.java
springboot-mybatis/src/main/java/com/baba/mybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/baba/mybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/zk/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/zk/mybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/zk/mybatis/entity/: User.java
springboot-mybatis/src/main/java/com/zk/mybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/zk/mybatis/service/: UserService.java
springboot-mybatis/src/main/resources/: application.yml  banner.txt
springboot-mybatis/src/main/resources/mapping/: UserMapper.xml
springboot-mybatis/src/test/java/com/zk/mybatis/: SpringbootMybatisApplicationTests.java
springboot-netty/: pom.xml
springboot-netty/src/main/java/com/baba/nt/: MyByteToLongDecoder.java  MyLongToByteEncoder.java
springboot-netty/src/main/java/com/baba/nt/client/: Client.java  MyClientChannelInitializer.java  MyClientHandler.java
springboot-netty/src/main/java/com/baba/nt/server/: MyServerChannelInitializer.java  MyServerHandler.java  Server.java
springboot-netty/src/main/java/com/baba/nt/util/: NettyChannelUtil.java
springboot-netty/src/main/java/com/zk/nt/: MyByteToLongDecoder.java  MyLongToByteEncoder.java  NettyApplication.java
springboot-netty/src/main/java/com/zk/nt/client/: Client.java  MyClientChannelInitializer.java  MyClientHandler.java
springboot-netty/src/main/java/com/zk/nt/config/: WebMvcConfig.java
springboot-netty/src/main/java/com/zk/nt/netty/: IdleStateHandlerInitializer.java  NettyServer.java  NettyServerListener.java  ServerHandler.java
springboot-netty/src/main/java/com/zk/nt/server/: MyServerChannelInitializer.java  MyServerHandler.java  Server.java
springboot-netty/src/main/java/com/zk/nt/util/: NettyChannelUtil.java
springboot-netty/src/main/resources/: application.properties
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/baba/quartz/: QuartzApplication.java
springboot-quartz/src/main/java/com/baba/quartz/config/: QuartzConfig.java
springboot-quartz/src/main/java/com/baba/quartz/job/: SimpleQuartzTask1.java  SimpleQuartzTask2.java
springboot-quartz/src/main/java/com/baba/quartz/springboot/: ScheduleHandle.java
springboot-quartz/src/main/java/com/zk/quartz/: QuartzApplication.java
springboot-quartz/src/main/java/com/zk/quartz/config/: QuartzConfig.java
springboot-quartz/src/main/java/com/zk/quartz/job/: QuartzJob1.java  SimpleQuartzTask1.java  SimpleQuartzTask2.java
springboot-quartz/src/main/java/com/zk/quartz/springboot/: ScheduleHandle.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/baba/redis/: RedisApplication.java
springboot-redis/src/main/java/com/zk/redis/: RedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/baba/shiro/: RedisApplicationTests.java
springboot-redis/src/test/java/com/zk/redis/: RedisApplicationTests.java
springboot-redis/src/test/java/com/zk/shiro/: RedisApplicationTests.java
springboot-thymeleaf-export/: pom.xml  sql
springboot-thymeleaf-export/src/main/java/com/baba/thymeleaf/: SpringbootThymeleafExcelApplication.java
springboot-thymeleaf-export/src/main/java/com/zk/thymeleaf/: SpringbootThymeleafExcelApplication.java
springboot-thymeleaf-export/src/main/resources/: application.properties
springboot-thymeleaf-export/src/main/resources/templates/: car.html  success.html
springboot-thymeleaf-export/src/test/java/com/baba/thymeleaf/: SpringbootThymeleafExcelApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/templates/: websocket.html
(+148 files in other folders)
