/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50723
Source Host           : localhost:3306
Source Database       : springboot-integration-example

Target Server Type    : MYSQL
Target Server Version : 50723
File Encoding         : 65001

Date: 2021-10-14 10:57:35
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operateor` varchar(255) DEFAULT NULL,
  `operateType` varchar(255) DEFAULT NULL,
  `operateDate` datetime DEFAULT NULL,
  `operateResult` varchar(255) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of log
-- ----------------------------
INSERT INTO `log` VALUES ('27', 'zk', '添加用户', '2021-10-14 10:38:53', '正常', '10.1.1.161');
INSERT INTO `log` VALUES ('28', 'zk', '添加用户', '2021-10-14 10:41:15', '正常', '10.1.1.161');
INSERT INTO `log` VALUES ('29', 'zk', '添加用户', '2021-10-14 10:53:48', '正常', '10.1.1.161');

-- ----------------------------
-- Table structure for t_tenant_role
-- ----------------------------
DROP TABLE IF EXISTS `t_tenant_role`;
CREATE TABLE `t_tenant_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `tenant_accounts` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '机构编号',
  `role_name` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '角色名称',
  `role_code` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '角色编码',
  `valid` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT 'Y:可用  N:不可用',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `tenant_accounts` (`tenant_accounts`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_tenant_role
-- ----------------------------
INSERT INTO `t_tenant_role` VALUES ('1', 'F8F3CC51_26BE_46BA_9EB3_C252BD639CC5', '超级管理员', 'admin', 'Y', '2021-03-04 17:51:45', '2021-05-11 10:38:38');
INSERT INTO `t_tenant_role` VALUES ('2', 'F8F3CC51_26BE_46BA_9EB3_C252BD639CC5', '管理员', 'area', 'Y', '2021-03-04 17:51:45', '2021-08-27 15:48:19');
INSERT INTO `t_tenant_role` VALUES ('3', 'F8F3CC51_26BE_46BA_9EB3_C252BD639CC5', '区域管理员', 'OPDVDD', 'Y', '2021-03-25 18:46:05', '2021-08-27 15:49:17');

-- ----------------------------
-- Table structure for t_tenant_user
-- ----------------------------
DROP TABLE IF EXISTS `t_tenant_user`;
CREATE TABLE `t_tenant_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `tenant_accounts` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '机构编号',
  `tenant_name` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '机构名称',
  `department_id` int(11) DEFAULT NULL COMMENT '部门id（一对一）',
  `employee_no` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '员工号',
  `accounts` varchar(150) CHARACTER SET utf8mb4 NOT NULL COMMENT '登录账号',
  `user_name` varchar(255) CHARACTER SET utf8mb4 NOT NULL COMMENT '用户名',
  `mobile` varchar(50) CHARACTER SET utf8mb4 NOT NULL COMMENT '用户手机号',
  `password` varchar(80) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '登录密码',
  `role_id` int(11) DEFAULT NULL COMMENT '角色id（一对一）',
  `valid` varchar(8) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '用户状态 Y:可用  N:不可用',
  `province` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '省',
  `city` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '城市',
  `area` varchar(255) DEFAULT NULL COMMENT '区',
  `address` text CHARACTER SET utf8mb4 COMMENT '详细地址',
  `init_password` varchar(1) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '密码',
  `is_root` int(1) DEFAULT NULL COMMENT '最高权限 0：否  1：是',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `login_count` int(11) DEFAULT '0' COMMENT '登录次数',
  `login_time` datetime DEFAULT NULL COMMENT '登录时间',
  PRIMARY KEY (`id`),
  KEY `accountunique` (`accounts`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_tenant_user
-- ----------------------------
INSERT INTO `t_tenant_user` VALUES ('1', 'F8F3CC51_26BE_46BA_9EB3_C252BD639CC5', '张三', '1', '80001', 'admin1', '超级管理员', '18088888888', '038bdaf98f2037b31f1e75b5b4c9b26e', '1', 'Y', '310000', '310100', '310104', '城区', 'Y', '1', '2021-04-28 18:17:23', '2021-05-13 15:24:38', '165', '2021-09-12 10:39:54');
INSERT INTO `t_tenant_user` VALUES ('2', '912a051e_476b_4a29_9a41_587ad9042fd2', '李四', '4', '80002', 'admin2', '超级管理员', '18199999999', '29064c99818f6b52a6ec53fe35a37a64', '2', 'Y', '110000', '110100', '110105', '城区', 'Y', '0', '2021-05-02 03:41:29', '2021-07-22 14:11:44', '4', '2021-09-02 17:48:34');
INSERT INTO `t_tenant_user` VALUES ('3', 'F8F3CC51_26BE_46BA_9EB3_C252BD639CC5', '王五', '12', '80003', 'admin3', '管超级管理员', '18512344321', '4292bb58be34c59d28a0dcbd11932d49', '2', 'N', '310000', '310100', '310104', '城区', 'Y', '0', '2021-07-22 15:44:45', '2021-07-22 15:45:25', '0', '2021-07-22 15:47:06');
INSERT INTO `t_tenant_user` VALUES ('4', 'F8F3CC51_26BE_46BA_9EB3_C252BD639CC5', '田七', '6', '9527', 'admin4', '超级管理员', '13400000000', '43855529e5c16b63535de73e0047b607', '2', 'Y', '130000', '130200', '130202', '城区', 'Y', '0', '2021-08-27 16:04:50', '2021-08-27 18:21:25', '7', '2021-09-02 18:22:43');
