#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8096
####MyBatis\u914D\u7F6E
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-integration-example?useSSL=false&amp
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
spring.datasource.password=root
#\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/zk/thymeleaf/dao/**/*Dao.xml
#\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=com.zk.thymeleaf.entity
#####Thymeleaf\u914D\u7F6E\u6587\u4EF6
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
spring.thymeleaf.mode=LEGACYHTML5
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
#\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u65E5\u5FD7
logging.level.root=info
logging.level.com.zk.thymeleaf.dao=debug
