/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50723
Source Host           : localhost:3306
Source Database       : springboot-integration-example

Target Server Type    : MYSQL
Target Server Version : 50723
File Encoding         : 65001

Date: 2021-10-12 11:16:47
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '书名',
  `writer` varchar(255) DEFAULT NULL COMMENT '作者',
  `introduction` varchar(255) DEFAULT NULL COMMENT '简介',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', '语文书', '张三', '你好，我是语文');
INSERT INTO `book` VALUES ('2', '数学书', '里斯', '你好，我是数学');
INSERT INTO `book` VALUES ('3', '英语书', '王五', '你好，我是英语');
